server.port=9090
#Logging pattern for file
logging.level.com.bics.employee = info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = MyAppLogs/myapplog.logs